<html>
    <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- Get topojson javascript library according to https://github.com/topojson/topojson

    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.js"></script> -->
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <!-- Get font -->
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap" rel="stylesheet">
    
     <style>
        body {
            font-family: 'Averia Serif Libre', cursive;
            color:white;
            background-image: url("star_milky_way_background_night_starry_sky_night_sky_space_texture-674008.jpg!d");
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
         }
         svg {
             display: block;
             margin-left: auto;
             margin-right:auto;
             margin-bottom:20
             
         }
    
         .tick>line {
             stroke: black;
         }
         .domain {
             stroke: black;
         }
         
         svg#lineGraph .graph .line {
          fill: none;
          stroke: url(#line-gradient);
          stroke-width: 1.5;
      }

         
    
    </style>   
    
    
    </head>
    <title>Social Distancing Against Covid-19</title>

    <body>
        <h1>Covid-19 Cases by Countries</h1>
        <p>Hover and Click countries for more information...</p>
        
        <div>
            <svg id = "map">
        
            </svg>
        
        </div>
        <div>
            <svg id = "lineGraph">
            
            </svg>
        </div>
    
    </body>
    
    <!-- Connect Javascript File -->
    <script src= "behindTheScenes.js"></script>


</html>